<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap" rel="stylesheet">
        <title>Allie and Brooke's Unit 4 Project Starter Code: Day 1</title>
    <style>img {
    height: 200px;   
}


.page {
	display: flex;
    justify-content: space-evenly;
}

.menu {
	display: flex;
    justify-content: center;
}

.mitem {
	border: 5px solid black;
    padding: 5px;
    margin: 10px;  
    background-color:#6aada7;
}

.abtme {
	border: 5px solid black;
    padding: 5px;
    margin: 5px; 
    background-color: #99edff;
    color: black;
}

.post {
	border: 5px solid black;
    padding: 5px;
    margin: 10px;   
    background-color: #99edff;
    color: black;
}

.friend {
	border: 5px solid black;
    padding: 5px;
    margin: 10px;   
    background-color: #99edff;
    color: black;
}

body {
    background-image:linear-gradient(to bottom right, #38d1d1, #22a1ba);
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
	color: black;
    text-align: center;
}

.dates {
    flex-direction: column;
    border: groove #1669a6;
    background-color: #6aada7;
    text-align: center;
    color: black;
}</style></head>
    <body>

        <h1>Percy Jackson</h1>
       <div class="menu">
        <p class="mitem">photos</p>
        <p class="mitem">videos</p>
        <p class="mitem">quests</p>
        <p class="mitem"><a href="https://open.spotify.com/playlist/5UfNBsnGX4tN4QpKmOa237?si=CPLRqnOeTz6nkRwAAw5bgA" target="_blank">extras</a></p>
       </div>
        <div class="page">
        <div class="abtme">
        <h2>About Me</h2>
        <p>Hello! My name is Percy Jackson! I am a demigod, and my dad is Posiedon. I was born August 18th, which makes me a Leo (idk what that really is though, Annabeth told me about it. I've gone on a bunch of quests with my friends, and I hope to tell you about them here! Enjoy your stay on my page :-) </p>
            <img src="https://static.wikia.nocookie.net/olympians/images/1/10/Percy_Jackson.jpg/revision/latest?cb=20180319172727">
        </div>
        <div class="post">
        <h2>Write a post below!</h2>
        <p class="dates">July 24th</p>
        <p>Visit to the main camp eneterance to see a beautiful sunset :-) </p>
     <img src="https://i.pinimg.com/564x/fe/3a/d3/fe3ad3305d8c1cd3473dc7d7e014ab76.jpg">
        <p class="dates">August 18th</p>  
        <p>My birthday! Mom decided to make me cut my own cake this year but we ran out of knives so i improvised!</p>
            <img src="https://i.pinimg.com/564x/e7/90/20/e7902050147c6260807804df52955f6e.jpg">
         <p class="dates">October 12th</p> 
            <p>Pic of an amazing day with all my friends! It was so awesome to just be able to hangout with them on this day :-) </p>
            <img src="https://i.pinimg.com/564x/3c/04/d4/3c04d460007178b6b1b4258fcd818301.jpg">
        </div>
        <div class="friend">
        <h2>Friends!</h2>
        <p>Here are some of my closest friends!</p>
            <img src="https://i.pinimg.com/564x/3c/04/d4/3c04d460007178b6b1b4258fcd818301.jpg">
            <p>From left to right it's Hazel, my girlfriend Annabeth, me, Leo, Piper, Reyna, Jason, Frank, Grover, and Nico! They're all such amazing friends and I feel so lucky to be able to know them and call them my friends :-) There's also Thalia, who I'm close to as well, but she's a hunter of Artemis so I rarely ever see her! </p>
        </div>
        </div>
    
</body></html>